.nav {
    text-align: center;
}
span {
    padding: 10px;
    border-bottom: 3px solid green;
}
.img1 {
    width: 100%;
    height: 100%;
    margin-top: 10%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    padding: 10px;
    font-size: 20px;
}
.grid-item1 {
    border-left: 2px solid black;
    padding: 10px;
    font-size: 20px;
}
.grid-item2 {
    border-left: 2px solid black;
    border-top: 2px solid wheat;
    padding: 10px;
    font-size: 20px;
}
.grid-item3 {
    border-top: 2px solid wheat;
    padding: 10px;
    font-size: 20px;
}

.btn {
    border-radius: 10%;
    margin-left:15%;
    background-color: orange;
    height: 40px;
}
.imglas {
    padding-left:70% ;
}
.row {
    display: block;
}
.img-jap {
    width: 75%;
}